# sonarqube-jacoco-code-coverage

./: Jenkinsfile  build.gradle
