plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
    id 'com.avast.gradle.docker-compose' version '0.14.3'
    id "com.palantir.docker" version "0.22.1"
    id 'com.gradle.plugin-publish' version '0.16.0'
}

group 'com.tom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}

docker {
    name "${project.name}:${project.version}"
    files 'app.jar'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', 'squ_b4a60b8449b60704bf031af848912754f83dbdfd'
    }
}

jacocoTestReport {
    reports {
        reports.xml
    }
}
test.finalizedBy jacocoTestReport
tasks.named('sonarqube').configure {
    dependsOn test
}
