plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
}

group 'com.tom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', 'squ_b4a60b8449b60704bf031af848912754f83dbdfd'
    }
}


